# Copyright (C) 2022 The LineageOS Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# This file is generated by device/XTC/msm8909w/setup-makefiles.sh

PRODUCT_COPY_FILES += \
    vendor/XTC/msm8909w/proprietary/bin/adsprpcd:system/bin/adsprpcd \
    vendor/XTC/msm8909w/proprietary/bin/hci_qcomm_init:system/bin/hci_qcomm_init \
    vendor/XTC/msm8909w/proprietary/bin/irsc_util:system/bin/irsc_util \
    vendor/XTC/msm8909w/proprietary/bin/loc_launcher:system/bin/loc_launcher \
    vendor/XTC/msm8909w/proprietary/bin/mm-pp-daemon:system/bin/mm-pp-daemon \
    vendor/XTC/msm8909w/proprietary/bin/mm-qcamera-daemon:system/bin/mm-qcamera-daemon \
    vendor/XTC/msm8909w/proprietary/bin/netmgrd:system/bin/netmgrd \
    vendor/XTC/msm8909w/proprietary/bin/qmuxd:system/bin/qmuxd \
    vendor/XTC/msm8909w/proprietary/bin/qseecomd:system/bin/qseecomd \
    vendor/XTC/msm8909w/proprietary/bin/radish:system/bin/radish \
    vendor/XTC/msm8909w/proprietary/bin/rmt_storage:system/bin/rmt_storage \
    vendor/XTC/msm8909w/proprietary/bin/sensors.qcom:system/bin/sensors.qcom \
    vendor/XTC/msm8909w/proprietary/bin/time_daemon:system/bin/time_daemon \
    vendor/XTC/msm8909w/proprietary/bin/vm_bms:system/bin/vm_bms \
    vendor/XTC/msm8909w/proprietary/etc/data/dsi_config.xml:system/etc/data/dsi_config.xml \
    vendor/XTC/msm8909w/proprietary/etc/data/netmgr_config.xml:system/etc/data/netmgr_config.xml \
    vendor/XTC/msm8909w/proprietary/etc/firmware/a225_pfp.fw:system/etc/firmware/a225_pfp.fw \
    vendor/XTC/msm8909w/proprietary/etc/firmware/a225_pm4.fw:system/etc/firmware/a225_pm4.fw \
    vendor/XTC/msm8909w/proprietary/etc/firmware/a225p5_pm4.fw:system/etc/firmware/a225p5_pm4.fw \
    vendor/XTC/msm8909w/proprietary/etc/firmware/a300_pfp.fw:system/etc/firmware/a300_pfp.fw \
    vendor/XTC/msm8909w/proprietary/etc/firmware/a300_pm4.fw:system/etc/firmware/a300_pm4.fw \
    vendor/XTC/msm8909w/proprietary/etc/firmware/a330_pfp.fw:system/etc/firmware/a330_pfp.fw \
    vendor/XTC/msm8909w/proprietary/etc/firmware/a330_pm4.fw:system/etc/firmware/a330_pm4.fw \
    vendor/XTC/msm8909w/proprietary/etc/firmware/a420_pfp.fw:system/etc/firmware/a420_pfp.fw \
    vendor/XTC/msm8909w/proprietary/etc/firmware/a420_pm4.fw:system/etc/firmware/a420_pm4.fw \
    vendor/XTC/msm8909w/proprietary/etc/firmware/aw8896_cfg.bin:system/etc/firmware/aw8896_cfg.bin \
    vendor/XTC/msm8909w/proprietary/etc/firmware/aw8896_fw.bin:system/etc/firmware/aw8896_fw.bin \
    vendor/XTC/msm8909w/proprietary/etc/firmware/aw8896_fw_d.bin:system/etc/firmware/aw8896_fw_d.bin \
    vendor/XTC/msm8909w/proprietary/etc/firmware/aw8896_fw_e.bin:system/etc/firmware/aw8896_fw_e.bin \
    vendor/XTC/msm8909w/proprietary/etc/permissions/com.qti.location.sdk.xml:system/etc/permissions/com.qti.location.sdk.xml \
    vendor/XTC/msm8909w/proprietary/etc/permissions/com.qualcomm.location.xml:system/etc/permissions/com.qualcomm.location.xml \
    vendor/XTC/msm8909w/proprietary/etc/permissions/qcnvitems.xml:system/etc/permissions/qcnvitems.xml \
    vendor/XTC/msm8909w/proprietary/etc/permissions/qcrilhook.xml:system/etc/permissions/qcrilhook.xml \
    vendor/XTC/msm8909w/proprietary/etc/permissions/telephonyservice.xml:system/etc/permissions/telephonyservice.xml \
    vendor/XTC/msm8909w/proprietary/framework/QtiTelephonyServicelibrary.jar:system/framework/QtiTelephonyServicelibrary.jar \
    vendor/XTC/msm8909w/proprietary/framework/com.qti.location.sdk.jar:system/framework/com.qti.location.sdk.jar \
    vendor/XTC/msm8909w/proprietary/framework/qti-telephony-common.jar:system/framework/qti-telephony-common.jar \
    vendor/XTC/msm8909w/proprietary/lib/hw/camera.msm8909.so:system/lib/hw/camera.msm8909.so \
    vendor/XTC/msm8909w/proprietary/lib/libmm-qcamera.so:system/lib/libmm-qcamera.so \
    vendor/XTC/msm8909w/proprietary/lib/libmmcamera_interface.so:system/lib/libmmcamera_interface.so \
    vendor/XTC/msm8909w/proprietary/lib/libmmjpeg_interface.so:system/lib/libmmjpeg_interface.so \
    vendor/XTC/msm8909w/proprietary/lib/libqomx_core.so:system/lib/libqomx_core.so \
    vendor/XTC/msm8909w/proprietary/lib/librilqmiservices.so:system/lib/librilqmiservices.so \
    vendor/XTC/msm8909w/proprietary/lib/modules/wlan.ko:system/lib/modules/wlan.ko \
    vendor/XTC/msm8909w/proprietary/vendor/bin/perfd:system/vendor/bin/perfd \
    vendor/XTC/msm8909w/proprietary/vendor/bin/qti:system/vendor/bin/qti \
    vendor/XTC/msm8909w/proprietary/vendor/bin/thermal-engine:system/vendor/bin/thermal-engine \
    vendor/XTC/msm8909w/proprietary/vendor/lib/egl/eglsubAndroid.so:system/vendor/lib/egl/eglsubAndroid.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/egl/libEGL_adreno.so:system/vendor/lib/egl/libEGL_adreno.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/egl/libGLESv1_CM_adreno.so:system/vendor/lib/egl/libGLESv1_CM_adreno.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/egl/libGLESv2_adreno.so:system/vendor/lib/egl/libGLESv2_adreno.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/egl/libq3dtools_adreno.so:system/vendor/lib/egl/libq3dtools_adreno.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/hw/activity_recognition.msm8909.so:system/vendor/lib/hw/activity_recognition.msm8909.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/hw/flp.default.so:system/vendor/lib/hw/flp.default.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/hw/gatekeeper.msm8909.so:system/vendor/lib/hw/gatekeeper.msm8909.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/hw/keystore.msm8909.so:system/vendor/lib/hw/keystore.msm8909.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/hw/sensors.msm8909.so:system/vendor/lib/hw/sensors.msm8909.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libC2D2.so:system/vendor/lib/libC2D2.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libCB.so:system/vendor/lib/libCB.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libOpenCL.so:system/vendor/lib/libOpenCL.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libQSEEComAPI.so:system/vendor/lib/libQSEEComAPI.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libTimeService.so:system/vendor/lib/libTimeService.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libacdb-fts.so:system/vendor/lib/libacdb-fts.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libacdbloader.so:system/vendor/lib/libacdbloader.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libacdbrtac.so:system/vendor/lib/libacdbrtac.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libactuator_a3907.so:system/vendor/lib/libactuator_a3907.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libactuator_a3907_camcorder.so:system/vendor/lib/libactuator_a3907_camcorder.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libactuator_a3907_camera.so:system/vendor/lib/libactuator_a3907_camera.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libactuator_bu64297_q13v06k.so:system/vendor/lib/libactuator_bu64297_q13v06k.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libactuator_bu64297_q13v06k_camcorder.so:system/vendor/lib/libactuator_bu64297_q13v06k_camcorder.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libactuator_bu64297_q13v06k_camera.so:system/vendor/lib/libactuator_bu64297_q13v06k_camera.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libactuator_dw9714_13p1ba.so:system/vendor/lib/libactuator_dw9714_13p1ba.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libactuator_dw9714_13p1ba_camcorder.so:system/vendor/lib/libactuator_dw9714_13p1ba_camcorder.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libactuator_dw9714_13p1ba_camera.so:system/vendor/lib/libactuator_dw9714_13p1ba_camera.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libactuator_dw9714_camcorder.so:system/vendor/lib/libactuator_dw9714_camcorder.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libactuator_dw9714_camera.so:system/vendor/lib/libactuator_dw9714_camera.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libactuator_dw9714_ov8856.so:system/vendor/lib/libactuator_dw9714_ov8856.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libactuator_dw9714_ov8856_camcorder.so:system/vendor/lib/libactuator_dw9714_ov8856_camcorder.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libactuator_dw9714_ov8856_camera.so:system/vendor/lib/libactuator_dw9714_ov8856_camera.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libactuator_dw9714_pc0fe.so:system/vendor/lib/libactuator_dw9714_pc0fe.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libactuator_dw9714_pc0fe_camcorder.so:system/vendor/lib/libactuator_dw9714_pc0fe_camcorder.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libactuator_dw9714_pc0fe_camera.so:system/vendor/lib/libactuator_dw9714_pc0fe_camera.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libactuator_dw9714_q13n04a.so:system/vendor/lib/libactuator_dw9714_q13n04a.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libactuator_dw9714_q13n04a_camcorder.so:system/vendor/lib/libactuator_dw9714_q13n04a_camcorder.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libactuator_dw9714_q13n04a_camera.so:system/vendor/lib/libactuator_dw9714_q13n04a_camera.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libactuator_dw9714_q13v04b.so:system/vendor/lib/libactuator_dw9714_q13v04b.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libactuator_dw9714_q13v04b_camcorder.so:system/vendor/lib/libactuator_dw9714_q13v04b_camcorder.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libactuator_dw9714_q13v04b_camera.so:system/vendor/lib/libactuator_dw9714_q13v04b_camera.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libactuator_dw9714_q8v19w.so:system/vendor/lib/libactuator_dw9714_q8v19w.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libactuator_dw9714_q8v19w_camcorder.so:system/vendor/lib/libactuator_dw9714_q8v19w_camcorder.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libactuator_dw9714_q8v19w_camera.so:system/vendor/lib/libactuator_dw9714_q8v19w_camera.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libactuator_dw9714_s5k4h7.so:system/vendor/lib/libactuator_dw9714_s5k4h7.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libactuator_dw9714_s5k4h7_camcorder.so:system/vendor/lib/libactuator_dw9714_s5k4h7_camcorder.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libactuator_dw9714_s5k4h7_camera.so:system/vendor/lib/libactuator_dw9714_s5k4h7_camera.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libactuator_dw9716.so:system/vendor/lib/libactuator_dw9716.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libactuator_dw9716_camcorder.so:system/vendor/lib/libactuator_dw9716_camcorder.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libactuator_dw9716_camera.so:system/vendor/lib/libactuator_dw9716_camera.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libactuator_dw9761b.so:system/vendor/lib/libactuator_dw9761b.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libactuator_dw9761b_camcorder.so:system/vendor/lib/libactuator_dw9761b_camcorder.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libactuator_dw9761b_camera.so:system/vendor/lib/libactuator_dw9761b_camera.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libactuator_iu074.so:system/vendor/lib/libactuator_iu074.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libactuator_iu074_camcorder.so:system/vendor/lib/libactuator_iu074_camcorder.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libactuator_iu074_camera.so:system/vendor/lib/libactuator_iu074_camera.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libactuator_ov12830.so:system/vendor/lib/libactuator_ov12830.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libactuator_ov12830_camcorder.so:system/vendor/lib/libactuator_ov12830_camcorder.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libactuator_ov12830_camera.so:system/vendor/lib/libactuator_ov12830_camera.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libactuator_ov8825.so:system/vendor/lib/libactuator_ov8825.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libactuator_ov8825_camcorder.so:system/vendor/lib/libactuator_ov8825_camcorder.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libactuator_ov8825_camera.so:system/vendor/lib/libactuator_ov8825_camera.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libactuator_rohm_bu64243gwz.so:system/vendor/lib/libactuator_rohm_bu64243gwz.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libactuator_rohm_bu64243gwz_camcorder.so:system/vendor/lib/libactuator_rohm_bu64243gwz_camcorder.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libactuator_rohm_bu64243gwz_camera.so:system/vendor/lib/libactuator_rohm_bu64243gwz_camera.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libadiertac.so:system/vendor/lib/libadiertac.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libadreno_utils.so:system/vendor/lib/libadreno_utils.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libadsprpc.so:system/vendor/lib/libadsprpc.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libalarmservice_jni.so:system/vendor/lib/libalarmservice_jni.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libaudcal.so:system/vendor/lib/libaudcal.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libbtnv.so:system/vendor/lib/libbtnv.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libc2d30-a3xx.so:system/vendor/lib/libc2d30-a3xx.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libc2d30-a4xx.so:system/vendor/lib/libc2d30-a4xx.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libchromatix_S5K4E1_13P1BA_common.so:system/vendor/lib/libchromatix_S5K4E1_13P1BA_common.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libchromatix_S5K4E1_13P1BA_default_video.so:system/vendor/lib/libchromatix_S5K4E1_13P1BA_default_video.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libchromatix_S5K4E1_13P1BA_hfr_120fps.so:system/vendor/lib/libchromatix_S5K4E1_13P1BA_hfr_120fps.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libchromatix_S5K4E1_13P1BA_hfr_60fps.so:system/vendor/lib/libchromatix_S5K4E1_13P1BA_hfr_60fps.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libchromatix_S5K4E1_13P1BA_hfr_90fps.so:system/vendor/lib/libchromatix_S5K4E1_13P1BA_hfr_90fps.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libchromatix_S5K4E1_13P1BA_liveshot.so:system/vendor/lib/libchromatix_S5K4E1_13P1BA_liveshot.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libchromatix_S5K4E1_13P1BA_preview.so:system/vendor/lib/libchromatix_S5K4E1_13P1BA_preview.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libchromatix_S5K4E1_13P1BA_snapshot.so:system/vendor/lib/libchromatix_S5K4E1_13P1BA_snapshot.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libchromatix_S5K4E1_13P1BA_video_hd.so:system/vendor/lib/libchromatix_S5K4E1_13P1BA_video_hd.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libchromatix_S5K4E1_13P1BA_zsl.so:system/vendor/lib/libchromatix_S5K4E1_13P1BA_zsl.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libchromatix_SKUAA_ST_gc0339_common.so:system/vendor/lib/libchromatix_SKUAA_ST_gc0339_common.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libchromatix_SKUAA_ST_gc0339_default_video.so:system/vendor/lib/libchromatix_SKUAA_ST_gc0339_default_video.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libchromatix_SKUAA_ST_gc0339_preview.so:system/vendor/lib/libchromatix_SKUAA_ST_gc0339_preview.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libchromatix_SKUAB_ST_s5k4e1_common.so:system/vendor/lib/libchromatix_SKUAB_ST_s5k4e1_common.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libchromatix_SKUAB_ST_s5k4e1_default_video.so:system/vendor/lib/libchromatix_SKUAB_ST_s5k4e1_default_video.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libchromatix_SKUAB_ST_s5k4e1_hfr_120fps.so:system/vendor/lib/libchromatix_SKUAB_ST_s5k4e1_hfr_120fps.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libchromatix_SKUAB_ST_s5k4e1_hfr_60fps.so:system/vendor/lib/libchromatix_SKUAB_ST_s5k4e1_hfr_60fps.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libchromatix_SKUAB_ST_s5k4e1_hfr_90fps.so:system/vendor/lib/libchromatix_SKUAB_ST_s5k4e1_hfr_90fps.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libchromatix_SKUAB_ST_s5k4e1_liveshot.so:system/vendor/lib/libchromatix_SKUAB_ST_s5k4e1_liveshot.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libchromatix_SKUAB_ST_s5k4e1_preview.so:system/vendor/lib/libchromatix_SKUAB_ST_s5k4e1_preview.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libchromatix_SKUAB_ST_s5k4e1_snapshot.so:system/vendor/lib/libchromatix_SKUAB_ST_s5k4e1_snapshot.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libchromatix_SKUAB_ST_s5k4e1_video_hd.so:system/vendor/lib/libchromatix_SKUAB_ST_s5k4e1_video_hd.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libchromatix_SKUAB_ST_s5k4e1_zsl.so:system/vendor/lib/libchromatix_SKUAB_ST_s5k4e1_zsl.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libchromatix_ar0542_common.so:system/vendor/lib/libchromatix_ar0542_common.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libchromatix_ar0542_default_video.so:system/vendor/lib/libchromatix_ar0542_default_video.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libchromatix_ar0542_liveshot.so:system/vendor/lib/libchromatix_ar0542_liveshot.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libchromatix_ar0542_preview.so:system/vendor/lib/libchromatix_ar0542_preview.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libchromatix_ar0542_snapshot.so:system/vendor/lib/libchromatix_ar0542_snapshot.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libchromatix_gc2375_common.so:system/vendor/lib/libchromatix_gc2375_common.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libchromatix_gc2375_preview.so:system/vendor/lib/libchromatix_gc2375_preview.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libchromatix_imx132_common.so:system/vendor/lib/libchromatix_imx132_common.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libchromatix_imx132_default_video.so:system/vendor/lib/libchromatix_imx132_default_video.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libchromatix_imx132_liveshot.so:system/vendor/lib/libchromatix_imx132_liveshot.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libchromatix_imx132_preview.so:system/vendor/lib/libchromatix_imx132_preview.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libchromatix_imx132_snapshot.so:system/vendor/lib/libchromatix_imx132_snapshot.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libchromatix_imx134_common.so:system/vendor/lib/libchromatix_imx134_common.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libchromatix_imx134_default_video.so:system/vendor/lib/libchromatix_imx134_default_video.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libchromatix_imx134_hfr_120.so:system/vendor/lib/libchromatix_imx134_hfr_120.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libchromatix_imx134_hfr_60.so:system/vendor/lib/libchromatix_imx134_hfr_60.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libchromatix_imx134_preview.so:system/vendor/lib/libchromatix_imx134_preview.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libchromatix_imx134_snapshot.so:system/vendor/lib/libchromatix_imx134_snapshot.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libchromatix_imx135_adrc.so:system/vendor/lib/libchromatix_imx135_adrc.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libchromatix_imx135_common.so:system/vendor/lib/libchromatix_imx135_common.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libchromatix_imx135_default_video.so:system/vendor/lib/libchromatix_imx135_default_video.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libchromatix_imx135_hfr_120.so:system/vendor/lib/libchromatix_imx135_hfr_120.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libchromatix_imx135_hfr_60.so:system/vendor/lib/libchromatix_imx135_hfr_60.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libchromatix_imx135_hfr_90.so:system/vendor/lib/libchromatix_imx135_hfr_90.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libchromatix_imx135_liveshot.so:system/vendor/lib/libchromatix_imx135_liveshot.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libchromatix_imx135_preview.so:system/vendor/lib/libchromatix_imx135_preview.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libchromatix_imx135_snapshot.so:system/vendor/lib/libchromatix_imx135_snapshot.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libchromatix_imx135_video_hd.so:system/vendor/lib/libchromatix_imx135_video_hd.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libchromatix_imx214_common.so:system/vendor/lib/libchromatix_imx214_common.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libchromatix_imx214_default_video.so:system/vendor/lib/libchromatix_imx214_default_video.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libchromatix_imx214_hfr_120fps.so:system/vendor/lib/libchromatix_imx214_hfr_120fps.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libchromatix_imx214_hfr_60fps.so:system/vendor/lib/libchromatix_imx214_hfr_60fps.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libchromatix_imx214_hfr_90fps.so:system/vendor/lib/libchromatix_imx214_hfr_90fps.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libchromatix_imx214_liveshot.so:system/vendor/lib/libchromatix_imx214_liveshot.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libchromatix_imx214_preview.so:system/vendor/lib/libchromatix_imx214_preview.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libchromatix_imx214_snapshot.so:system/vendor/lib/libchromatix_imx214_snapshot.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libchromatix_imx214_snapshot_hdr.so:system/vendor/lib/libchromatix_imx214_snapshot_hdr.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libchromatix_imx214_video_1080p.so:system/vendor/lib/libchromatix_imx214_video_1080p.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libchromatix_imx214_video_hdr.so:system/vendor/lib/libchromatix_imx214_video_hdr.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libchromatix_imx233_common.so:system/vendor/lib/libchromatix_imx233_common.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libchromatix_imx233_preview.so:system/vendor/lib/libchromatix_imx233_preview.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libchromatix_ov13850_common.so:system/vendor/lib/libchromatix_ov13850_common.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libchromatix_ov13850_default_video.so:system/vendor/lib/libchromatix_ov13850_default_video.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libchromatix_ov13850_hfr_120fps.so:system/vendor/lib/libchromatix_ov13850_hfr_120fps.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libchromatix_ov13850_hfr_60fps.so:system/vendor/lib/libchromatix_ov13850_hfr_60fps.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libchromatix_ov13850_hfr_90fps.so:system/vendor/lib/libchromatix_ov13850_hfr_90fps.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libchromatix_ov13850_preview.so:system/vendor/lib/libchromatix_ov13850_preview.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libchromatix_ov13850_q13v06k_common.so:system/vendor/lib/libchromatix_ov13850_q13v06k_common.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libchromatix_ov13850_q13v06k_default_video.so:system/vendor/lib/libchromatix_ov13850_q13v06k_default_video.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libchromatix_ov13850_q13v06k_hfr_120fps.so:system/vendor/lib/libchromatix_ov13850_q13v06k_hfr_120fps.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libchromatix_ov13850_q13v06k_hfr_60fps.so:system/vendor/lib/libchromatix_ov13850_q13v06k_hfr_60fps.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libchromatix_ov13850_q13v06k_hfr_90fps.so:system/vendor/lib/libchromatix_ov13850_q13v06k_hfr_90fps.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libchromatix_ov13850_q13v06k_preview.so:system/vendor/lib/libchromatix_ov13850_q13v06k_preview.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libchromatix_ov13850_q13v06k_snapshot.so:system/vendor/lib/libchromatix_ov13850_q13v06k_snapshot.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libchromatix_ov13850_snapshot.so:system/vendor/lib/libchromatix_ov13850_snapshot.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libchromatix_ov16825_common.so:system/vendor/lib/libchromatix_ov16825_common.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libchromatix_ov16825_default_video.so:system/vendor/lib/libchromatix_ov16825_default_video.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libchromatix_ov16825_preview.so:system/vendor/lib/libchromatix_ov16825_preview.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libchromatix_ov16825_snapshot.so:system/vendor/lib/libchromatix_ov16825_snapshot.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libchromatix_ov2680_5987fhq_common.so:system/vendor/lib/libchromatix_ov2680_5987fhq_common.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libchromatix_ov2680_5987fhq_common_v32.so:system/vendor/lib/libchromatix_ov2680_5987fhq_common_v32.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libchromatix_ov2680_5987fhq_default_video.so:system/vendor/lib/libchromatix_ov2680_5987fhq_default_video.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libchromatix_ov2680_5987fhq_default_video_v32.so:system/vendor/lib/libchromatix_ov2680_5987fhq_default_video_v32.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libchromatix_ov2680_5987fhq_preview.so:system/vendor/lib/libchromatix_ov2680_5987fhq_preview.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libchromatix_ov2680_5987fhq_preview_v32.so:system/vendor/lib/libchromatix_ov2680_5987fhq_preview_v32.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libchromatix_ov2680_5987fhq_snapshot.so:system/vendor/lib/libchromatix_ov2680_5987fhq_snapshot.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libchromatix_ov2680_5987fhq_snapshot_v32.so:system/vendor/lib/libchromatix_ov2680_5987fhq_snapshot_v32.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libchromatix_ov2680_cht852b_common.so:system/vendor/lib/libchromatix_ov2680_cht852b_common.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libchromatix_ov2680_cht852b_default_video.so:system/vendor/lib/libchromatix_ov2680_cht852b_default_video.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libchromatix_ov2680_cht852b_preview.so:system/vendor/lib/libchromatix_ov2680_cht852b_preview.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libchromatix_ov2680_cht852b_snapshot.so:system/vendor/lib/libchromatix_ov2680_cht852b_snapshot.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libchromatix_ov2680_common.so:system/vendor/lib/libchromatix_ov2680_common.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libchromatix_ov2680_default_video.so:system/vendor/lib/libchromatix_ov2680_default_video.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libchromatix_ov2680_preview.so:system/vendor/lib/libchromatix_ov2680_preview.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libchromatix_ov2680_snapshot.so:system/vendor/lib/libchromatix_ov2680_snapshot.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libchromatix_ov2680_zs2p80f1_common.so:system/vendor/lib/libchromatix_ov2680_zs2p80f1_common.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libchromatix_ov2680_zs2p80f1_default_video.so:system/vendor/lib/libchromatix_ov2680_zs2p80f1_default_video.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libchromatix_ov2680_zs2p80f1_preview.so:system/vendor/lib/libchromatix_ov2680_zs2p80f1_preview.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libchromatix_ov2680_zs2p80f1_snapshot.so:system/vendor/lib/libchromatix_ov2680_zs2p80f1_snapshot.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libchromatix_ov2720_common.so:system/vendor/lib/libchromatix_ov2720_common.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libchromatix_ov2720_default_video.so:system/vendor/lib/libchromatix_ov2720_default_video.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libchromatix_ov2720_hfr.so:system/vendor/lib/libchromatix_ov2720_hfr.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libchromatix_ov2720_liveshot.so:system/vendor/lib/libchromatix_ov2720_liveshot.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libchromatix_ov2720_preview.so:system/vendor/lib/libchromatix_ov2720_preview.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libchromatix_ov2720_zsl.so:system/vendor/lib/libchromatix_ov2720_zsl.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libchromatix_ov5648_oty5f03_common.so:system/vendor/lib/libchromatix_ov5648_oty5f03_common.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libchromatix_ov5648_oty5f03_default_video.so:system/vendor/lib/libchromatix_ov5648_oty5f03_default_video.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libchromatix_ov5648_oty5f03_preview.so:system/vendor/lib/libchromatix_ov5648_oty5f03_preview.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libchromatix_ov5648_oty5f03_snapshot.so:system/vendor/lib/libchromatix_ov5648_oty5f03_snapshot.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libchromatix_ov5648_oty5f03_zsl.so:system/vendor/lib/libchromatix_ov5648_oty5f03_zsl.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libchromatix_ov5648_p5v18g_common.so:system/vendor/lib/libchromatix_ov5648_p5v18g_common.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libchromatix_ov5648_p5v18g_default_video.so:system/vendor/lib/libchromatix_ov5648_p5v18g_default_video.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libchromatix_ov5648_p5v18g_default_video_hd.so:system/vendor/lib/libchromatix_ov5648_p5v18g_default_video_hd.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libchromatix_ov5648_p5v18g_preview.so:system/vendor/lib/libchromatix_ov5648_p5v18g_preview.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libchromatix_ov5648_p5v18g_snapshot.so:system/vendor/lib/libchromatix_ov5648_p5v18g_snapshot.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libchromatix_ov5648_p5v18g_zsl.so:system/vendor/lib/libchromatix_ov5648_p5v18g_zsl.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libchromatix_ov5648_q5v22e_common.so:system/vendor/lib/libchromatix_ov5648_q5v22e_common.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libchromatix_ov5648_q5v22e_default_video.so:system/vendor/lib/libchromatix_ov5648_q5v22e_default_video.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libchromatix_ov5648_q5v22e_default_video_hd.so:system/vendor/lib/libchromatix_ov5648_q5v22e_default_video_hd.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libchromatix_ov5648_q5v22e_preview.so:system/vendor/lib/libchromatix_ov5648_q5v22e_preview.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libchromatix_ov5648_q5v22e_snapshot.so:system/vendor/lib/libchromatix_ov5648_q5v22e_snapshot.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libchromatix_ov5648_q5v22e_zsl.so:system/vendor/lib/libchromatix_ov5648_q5v22e_zsl.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libchromatix_ov5670_30010a3_common.so:system/vendor/lib/libchromatix_ov5670_30010a3_common.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libchromatix_ov5670_30010a3_default_video.so:system/vendor/lib/libchromatix_ov5670_30010a3_default_video.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libchromatix_ov5670_30010a3_hfr_120fps.so:system/vendor/lib/libchromatix_ov5670_30010a3_hfr_120fps.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libchromatix_ov5670_30010a3_hfr_60fps.so:system/vendor/lib/libchromatix_ov5670_30010a3_hfr_60fps.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libchromatix_ov5670_30010a3_hfr_90fps.so:system/vendor/lib/libchromatix_ov5670_30010a3_hfr_90fps.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libchromatix_ov5670_30010a3_liveshot.so:system/vendor/lib/libchromatix_ov5670_30010a3_liveshot.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libchromatix_ov5670_30010a3_preview.so:system/vendor/lib/libchromatix_ov5670_30010a3_preview.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libchromatix_ov5670_30010a3_snapshot.so:system/vendor/lib/libchromatix_ov5670_30010a3_snapshot.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libchromatix_ov5670_30010a3_video_hd.so:system/vendor/lib/libchromatix_ov5670_30010a3_video_hd.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libchromatix_ov5670_30010a3_zsl.so:system/vendor/lib/libchromatix_ov5670_30010a3_zsl.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libchromatix_ov5670_q5v41b_common.so:system/vendor/lib/libchromatix_ov5670_q5v41b_common.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libchromatix_ov5670_q5v41b_default_video.so:system/vendor/lib/libchromatix_ov5670_q5v41b_default_video.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libchromatix_ov5670_q5v41b_hfr_120fps.so:system/vendor/lib/libchromatix_ov5670_q5v41b_hfr_120fps.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libchromatix_ov5670_q5v41b_hfr_60fps.so:system/vendor/lib/libchromatix_ov5670_q5v41b_hfr_60fps.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libchromatix_ov5670_q5v41b_hfr_90fps.so:system/vendor/lib/libchromatix_ov5670_q5v41b_hfr_90fps.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libchromatix_ov5670_q5v41b_liveshot.so:system/vendor/lib/libchromatix_ov5670_q5v41b_liveshot.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libchromatix_ov5670_q5v41b_preview.so:system/vendor/lib/libchromatix_ov5670_q5v41b_preview.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libchromatix_ov5670_q5v41b_snapshot.so:system/vendor/lib/libchromatix_ov5670_q5v41b_snapshot.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libchromatix_ov5670_q5v41b_video_hd.so:system/vendor/lib/libchromatix_ov5670_q5v41b_video_hd.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libchromatix_ov5670_q5v41b_zsl.so:system/vendor/lib/libchromatix_ov5670_q5v41b_zsl.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libchromatix_ov5670_qc700_common.so:system/vendor/lib/libchromatix_ov5670_qc700_common.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libchromatix_ov5670_qc700_default_video.so:system/vendor/lib/libchromatix_ov5670_qc700_default_video.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libchromatix_ov5670_qc700_hfr_120fps.so:system/vendor/lib/libchromatix_ov5670_qc700_hfr_120fps.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libchromatix_ov5670_qc700_hfr_60fps.so:system/vendor/lib/libchromatix_ov5670_qc700_hfr_60fps.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libchromatix_ov5670_qc700_hfr_90fps.so:system/vendor/lib/libchromatix_ov5670_qc700_hfr_90fps.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libchromatix_ov5670_qc700_liveshot.so:system/vendor/lib/libchromatix_ov5670_qc700_liveshot.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libchromatix_ov5670_qc700_preview.so:system/vendor/lib/libchromatix_ov5670_qc700_preview.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libchromatix_ov5670_qc700_snapshot.so:system/vendor/lib/libchromatix_ov5670_qc700_snapshot.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libchromatix_ov5670_qc700_video_hd.so:system/vendor/lib/libchromatix_ov5670_qc700_video_hd.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libchromatix_ov5670_qc700_zsl.so:system/vendor/lib/libchromatix_ov5670_qc700_zsl.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libchromatix_ov5675_back_common.so:system/vendor/lib/libchromatix_ov5675_back_common.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libchromatix_ov5675_back_default_video.so:system/vendor/lib/libchromatix_ov5675_back_default_video.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libchromatix_ov5675_back_liveshot.so:system/vendor/lib/libchromatix_ov5675_back_liveshot.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libchromatix_ov5675_back_preview.so:system/vendor/lib/libchromatix_ov5675_back_preview.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libchromatix_ov5675_back_snapshot.so:system/vendor/lib/libchromatix_ov5675_back_snapshot.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libchromatix_ov5675_back_zsl.so:system/vendor/lib/libchromatix_ov5675_back_zsl.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libchromatix_ov5675_d5v15b_common.so:system/vendor/lib/libchromatix_ov5675_d5v15b_common.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libchromatix_ov5675_d5v15b_default_video.so:system/vendor/lib/libchromatix_ov5675_d5v15b_default_video.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libchromatix_ov5675_d5v15b_hfr_120fps.so:system/vendor/lib/libchromatix_ov5675_d5v15b_hfr_120fps.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libchromatix_ov5675_d5v15b_hfr_60fps.so:system/vendor/lib/libchromatix_ov5675_d5v15b_hfr_60fps.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libchromatix_ov5675_d5v15b_hfr_90fps.so:system/vendor/lib/libchromatix_ov5675_d5v15b_hfr_90fps.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libchromatix_ov5675_d5v15b_liveshot.so:system/vendor/lib/libchromatix_ov5675_d5v15b_liveshot.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libchromatix_ov5675_d5v15b_preview.so:system/vendor/lib/libchromatix_ov5675_d5v15b_preview.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libchromatix_ov5675_d5v15b_snapshot.so:system/vendor/lib/libchromatix_ov5675_d5v15b_snapshot.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libchromatix_ov5675_d5v15b_zsl.so:system/vendor/lib/libchromatix_ov5675_d5v15b_zsl.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libchromatix_ov5675_i18_common.so:system/vendor/lib/libchromatix_ov5675_i18_common.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libchromatix_ov5675_i18_default_video.so:system/vendor/lib/libchromatix_ov5675_i18_default_video.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libchromatix_ov5675_i18_liveshot.so:system/vendor/lib/libchromatix_ov5675_i18_liveshot.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libchromatix_ov5675_i18_preview.so:system/vendor/lib/libchromatix_ov5675_i18_preview.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libchromatix_ov5675_i18_snapshot.so:system/vendor/lib/libchromatix_ov5675_i18_snapshot.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libchromatix_ov5675_i18_zsl.so:system/vendor/lib/libchromatix_ov5675_i18_zsl.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libchromatix_ov5675_truly_i18_common.so:system/vendor/lib/libchromatix_ov5675_truly_i18_common.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libchromatix_ov5675_truly_i18_default_video.so:system/vendor/lib/libchromatix_ov5675_truly_i18_default_video.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libchromatix_ov5675_truly_i18_liveshot.so:system/vendor/lib/libchromatix_ov5675_truly_i18_liveshot.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libchromatix_ov5675_truly_i18_preview.so:system/vendor/lib/libchromatix_ov5675_truly_i18_preview.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libchromatix_ov5675_truly_i18_snapshot.so:system/vendor/lib/libchromatix_ov5675_truly_i18_snapshot.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libchromatix_ov5675_truly_i18_zsl.so:system/vendor/lib/libchromatix_ov5675_truly_i18_zsl.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libchromatix_ov8825_common.so:system/vendor/lib/libchromatix_ov8825_common.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libchromatix_ov8825_default_video.so:system/vendor/lib/libchromatix_ov8825_default_video.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libchromatix_ov8825_hfr_120fps.so:system/vendor/lib/libchromatix_ov8825_hfr_120fps.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libchromatix_ov8825_hfr_60fps.so:system/vendor/lib/libchromatix_ov8825_hfr_60fps.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libchromatix_ov8825_hfr_90fps.so:system/vendor/lib/libchromatix_ov8825_hfr_90fps.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libchromatix_ov8825_liveshot.so:system/vendor/lib/libchromatix_ov8825_liveshot.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libchromatix_ov8825_liveshot_hd.so:system/vendor/lib/libchromatix_ov8825_liveshot_hd.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libchromatix_ov8825_preview.so:system/vendor/lib/libchromatix_ov8825_preview.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libchromatix_ov8825_preview_hd.so:system/vendor/lib/libchromatix_ov8825_preview_hd.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libchromatix_ov8825_snapshot.so:system/vendor/lib/libchromatix_ov8825_snapshot.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libchromatix_ov8825_snapshot_hd.so:system/vendor/lib/libchromatix_ov8825_snapshot_hd.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libchromatix_ov8825_video_hd.so:system/vendor/lib/libchromatix_ov8825_video_hd.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libchromatix_ov8825_zsl.so:system/vendor/lib/libchromatix_ov8825_zsl.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libchromatix_ov8856_i18_common.so:system/vendor/lib/libchromatix_ov8856_i18_common.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libchromatix_ov8856_i18_default_video.so:system/vendor/lib/libchromatix_ov8856_i18_default_video.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libchromatix_ov8856_i18_preview.so:system/vendor/lib/libchromatix_ov8856_i18_preview.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libchromatix_ov8856_i18_snapshot.so:system/vendor/lib/libchromatix_ov8856_i18_snapshot.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libchromatix_ov8856_i18_zsl.so:system/vendor/lib/libchromatix_ov8856_i18_zsl.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libchromatix_ov8858_common.so:system/vendor/lib/libchromatix_ov8858_common.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libchromatix_ov8858_default_video.so:system/vendor/lib/libchromatix_ov8858_default_video.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libchromatix_ov8858_hfr_120fps.so:system/vendor/lib/libchromatix_ov8858_hfr_120fps.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libchromatix_ov8858_hfr_60fps.so:system/vendor/lib/libchromatix_ov8858_hfr_60fps.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libchromatix_ov8858_hfr_90fps.so:system/vendor/lib/libchromatix_ov8858_hfr_90fps.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libchromatix_ov8858_liveshot.so:system/vendor/lib/libchromatix_ov8858_liveshot.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libchromatix_ov8858_preview.so:system/vendor/lib/libchromatix_ov8858_preview.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libchromatix_ov8858_q8v19w_common.so:system/vendor/lib/libchromatix_ov8858_q8v19w_common.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libchromatix_ov8858_q8v19w_default_video.so:system/vendor/lib/libchromatix_ov8858_q8v19w_default_video.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libchromatix_ov8858_q8v19w_hfr_120fps.so:system/vendor/lib/libchromatix_ov8858_q8v19w_hfr_120fps.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libchromatix_ov8858_q8v19w_hfr_60fps.so:system/vendor/lib/libchromatix_ov8858_q8v19w_hfr_60fps.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libchromatix_ov8858_q8v19w_hfr_90fps.so:system/vendor/lib/libchromatix_ov8858_q8v19w_hfr_90fps.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libchromatix_ov8858_q8v19w_liveshot.so:system/vendor/lib/libchromatix_ov8858_q8v19w_liveshot.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libchromatix_ov8858_q8v19w_preview.so:system/vendor/lib/libchromatix_ov8858_q8v19w_preview.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libchromatix_ov8858_q8v19w_snapshot.so:system/vendor/lib/libchromatix_ov8858_q8v19w_snapshot.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libchromatix_ov8858_q8v19w_video_nonHD.so:system/vendor/lib/libchromatix_ov8858_q8v19w_video_nonHD.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libchromatix_ov8858_q8v19w_zsl.so:system/vendor/lib/libchromatix_ov8858_q8v19w_zsl.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libchromatix_ov8858_q8v19w_zsl_30.so:system/vendor/lib/libchromatix_ov8858_q8v19w_zsl_30.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libchromatix_ov8858_snapshot.so:system/vendor/lib/libchromatix_ov8858_snapshot.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libchromatix_ov8865_q8v18a_common.so:system/vendor/lib/libchromatix_ov8865_q8v18a_common.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libchromatix_ov8865_q8v18a_default_video.so:system/vendor/lib/libchromatix_ov8865_q8v18a_default_video.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libchromatix_ov8865_q8v18a_hfr_120fps.so:system/vendor/lib/libchromatix_ov8865_q8v18a_hfr_120fps.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libchromatix_ov8865_q8v18a_hfr_60fps.so:system/vendor/lib/libchromatix_ov8865_q8v18a_hfr_60fps.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libchromatix_ov8865_q8v18a_hfr_90fps.so:system/vendor/lib/libchromatix_ov8865_q8v18a_hfr_90fps.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libchromatix_ov8865_q8v18a_liveshot.so:system/vendor/lib/libchromatix_ov8865_q8v18a_liveshot.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libchromatix_ov8865_q8v18a_preview.so:system/vendor/lib/libchromatix_ov8865_q8v18a_preview.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libchromatix_ov8865_q8v18a_snapshot.so:system/vendor/lib/libchromatix_ov8865_q8v18a_snapshot.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libchromatix_ov8865_q8v18a_video_hd.so:system/vendor/lib/libchromatix_ov8865_q8v18a_video_hd.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libchromatix_ov8865_q8v18a_zsl.so:system/vendor/lib/libchromatix_ov8865_q8v18a_zsl.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libchromatix_ov9724_common.so:system/vendor/lib/libchromatix_ov9724_common.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libchromatix_ov9724_default_video.so:system/vendor/lib/libchromatix_ov9724_default_video.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libchromatix_ov9724_liveshot.so:system/vendor/lib/libchromatix_ov9724_liveshot.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libchromatix_ov9724_preview.so:system/vendor/lib/libchromatix_ov9724_preview.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libchromatix_ov9732_back_common.so:system/vendor/lib/libchromatix_ov9732_back_common.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libchromatix_ov9732_back_default_video.so:system/vendor/lib/libchromatix_ov9732_back_default_video.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libchromatix_ov9732_back_preview.so:system/vendor/lib/libchromatix_ov9732_back_preview.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libchromatix_ov9732_back_snapshot.so:system/vendor/lib/libchromatix_ov9732_back_snapshot.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libchromatix_s5k3l1yx_common.so:system/vendor/lib/libchromatix_s5k3l1yx_common.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libchromatix_s5k3l1yx_default_video.so:system/vendor/lib/libchromatix_s5k3l1yx_default_video.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libchromatix_s5k3l1yx_hfr_120fps.so:system/vendor/lib/libchromatix_s5k3l1yx_hfr_120fps.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libchromatix_s5k3l1yx_hfr_60fps.so:system/vendor/lib/libchromatix_s5k3l1yx_hfr_60fps.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libchromatix_s5k3l1yx_hfr_90fps.so:system/vendor/lib/libchromatix_s5k3l1yx_hfr_90fps.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libchromatix_s5k3l1yx_liveshot.so:system/vendor/lib/libchromatix_s5k3l1yx_liveshot.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libchromatix_s5k3l1yx_preview.so:system/vendor/lib/libchromatix_s5k3l1yx_preview.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libchromatix_s5k3l1yx_snapshot.so:system/vendor/lib/libchromatix_s5k3l1yx_snapshot.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libchromatix_s5k3l1yx_video_hd.so:system/vendor/lib/libchromatix_s5k3l1yx_video_hd.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libchromatix_s5k3l1yx_zsl.so:system/vendor/lib/libchromatix_s5k3l1yx_zsl.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libchromatix_s5k3m2xm_common.so:system/vendor/lib/libchromatix_s5k3m2xm_common.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libchromatix_s5k3m2xm_default_video.so:system/vendor/lib/libchromatix_s5k3m2xm_default_video.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libchromatix_s5k3m2xm_hfr_120.so:system/vendor/lib/libchromatix_s5k3m2xm_hfr_120.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libchromatix_s5k3m2xm_hfr_60.so:system/vendor/lib/libchromatix_s5k3m2xm_hfr_60.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libchromatix_s5k3m2xm_hfr_90.so:system/vendor/lib/libchromatix_s5k3m2xm_hfr_90.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libchromatix_s5k3m2xm_liveshot.so:system/vendor/lib/libchromatix_s5k3m2xm_liveshot.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libchromatix_s5k3m2xm_preview.so:system/vendor/lib/libchromatix_s5k3m2xm_preview.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libchromatix_s5k3m2xm_snapshot.so:system/vendor/lib/libchromatix_s5k3m2xm_snapshot.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libchromatix_s5k4h7_common.so:system/vendor/lib/libchromatix_s5k4h7_common.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libchromatix_s5k4h7_default_video.so:system/vendor/lib/libchromatix_s5k4h7_default_video.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libchromatix_s5k4h7_preview.so:system/vendor/lib/libchromatix_s5k4h7_preview.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libchromatix_s5k4h7_snapshot.so:system/vendor/lib/libchromatix_s5k4h7_snapshot.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libchromatix_s5k4h8_common.so:system/vendor/lib/libchromatix_s5k4h8_common.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libchromatix_s5k4h8_default_video.so:system/vendor/lib/libchromatix_s5k4h8_default_video.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libchromatix_s5k4h8_preview.so:system/vendor/lib/libchromatix_s5k4h8_preview.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libchromatix_s5k4h8_snapshot.so:system/vendor/lib/libchromatix_s5k4h8_snapshot.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libchromatix_skuab_shinetech_gc0339_common.so:system/vendor/lib/libchromatix_skuab_shinetech_gc0339_common.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libchromatix_skuab_shinetech_gc0339_default_video.so:system/vendor/lib/libchromatix_skuab_shinetech_gc0339_default_video.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libchromatix_skuab_shinetech_gc0339_liveshot.so:system/vendor/lib/libchromatix_skuab_shinetech_gc0339_liveshot.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libchromatix_skuab_shinetech_gc0339_preview.so:system/vendor/lib/libchromatix_skuab_shinetech_gc0339_preview.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libchromatix_skuab_shinetech_gc0339_snapshot.so:system/vendor/lib/libchromatix_skuab_shinetech_gc0339_snapshot.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libchromatix_skuab_shinetech_gc0339_zsl.so:system/vendor/lib/libchromatix_skuab_shinetech_gc0339_zsl.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libchromatix_skuf_ov12830_p12v01c_common.so:system/vendor/lib/libchromatix_skuf_ov12830_p12v01c_common.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libchromatix_skuf_ov12830_p12v01c_default_video.so:system/vendor/lib/libchromatix_skuf_ov12830_p12v01c_default_video.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libchromatix_skuf_ov12830_p12v01c_hfr_120fps.so:system/vendor/lib/libchromatix_skuf_ov12830_p12v01c_hfr_120fps.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libchromatix_skuf_ov12830_p12v01c_hfr_60fps.so:system/vendor/lib/libchromatix_skuf_ov12830_p12v01c_hfr_60fps.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libchromatix_skuf_ov12830_p12v01c_hfr_90fps.so:system/vendor/lib/libchromatix_skuf_ov12830_p12v01c_hfr_90fps.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libchromatix_skuf_ov12830_p12v01c_preview.so:system/vendor/lib/libchromatix_skuf_ov12830_p12v01c_preview.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libchromatix_skuf_ov12830_p12v01c_snapshot.so:system/vendor/lib/libchromatix_skuf_ov12830_p12v01c_snapshot.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libchromatix_skuf_ov12830_p12v01c_video_hd.so:system/vendor/lib/libchromatix_skuf_ov12830_p12v01c_video_hd.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libchromatix_skuf_ov12830_p12v01c_zsl.so:system/vendor/lib/libchromatix_skuf_ov12830_p12v01c_zsl.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libchromatix_skuf_ov5648_p5v23c_common.so:system/vendor/lib/libchromatix_skuf_ov5648_p5v23c_common.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libchromatix_skuf_ov5648_p5v23c_default_video.so:system/vendor/lib/libchromatix_skuf_ov5648_p5v23c_default_video.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libchromatix_skuf_ov5648_p5v23c_preview.so:system/vendor/lib/libchromatix_skuf_ov5648_p5v23c_preview.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libchromatix_skuf_ov5648_p5v23c_snapshot.so:system/vendor/lib/libchromatix_skuf_ov5648_p5v23c_snapshot.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libchromatix_sp2509_common.so:system/vendor/lib/libchromatix_sp2509_common.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libchromatix_sp2509_default_video.so:system/vendor/lib/libchromatix_sp2509_default_video.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libchromatix_sp2509_preview.so:system/vendor/lib/libchromatix_sp2509_preview.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libchromatix_sp2509_snapshot.so:system/vendor/lib/libchromatix_sp2509_snapshot.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libconfigdb.so:system/vendor/lib/libconfigdb.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libdataitems.so:system/vendor/lib/libdataitems.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libdiag.so:system/vendor/lib/libdiag.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libdisp-aba.so:system/vendor/lib/libdisp-aba.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libdrmfs.so:system/vendor/lib/libdrmfs.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libdrmtime.so:system/vendor/lib/libdrmtime.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libdsi_netctrl.so:system/vendor/lib/libdsi_netctrl.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libdsutils.so:system/vendor/lib/libdsutils.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libflp.so:system/vendor/lib/libflp.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libgeofence.so:system/vendor/lib/libgeofence.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libgsl.so:system/vendor/lib/libgsl.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libidl.so:system/vendor/lib/libidl.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libizat_core.so:system/vendor/lib/libizat_core.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libjpegdhw.so:system/vendor/lib/libjpegdhw.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libjpegehw.so:system/vendor/lib/libjpegehw.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/liblbs_core.so:system/vendor/lib/liblbs_core.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libllvm-qcom.so:system/vendor/lib/libllvm-qcom.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libloc_ext.so:system/vendor/lib/libloc_ext.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/liblocationservice.so:system/vendor/lib/liblocationservice.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/liblocationservice_glue.so:system/vendor/lib/liblocationservice_glue.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/liblowi_client.so:system/vendor/lib/liblowi_client.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/liblqe.so:system/vendor/lib/liblqe.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libmdmdetect.so:system/vendor/lib/libmdmdetect.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libmm-abl-oem.so:system/vendor/lib/libmm-abl-oem.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libmm-abl.so:system/vendor/lib/libmm-abl.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libmm-als.so:system/vendor/lib/libmm-als.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libmm-disp-apis.so:system/vendor/lib/libmm-disp-apis.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libmm-qdcm.so:system/vendor/lib/libmm-qdcm.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libmmcamera2_c2d_module.so:system/vendor/lib/libmmcamera2_c2d_module.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libmmcamera2_frame_algorithm.so:system/vendor/lib/libmmcamera2_frame_algorithm.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libmmcamera2_iface_modules.so:system/vendor/lib/libmmcamera2_iface_modules.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libmmcamera2_imglib_modules.so:system/vendor/lib/libmmcamera2_imglib_modules.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libmmcamera2_is.so:system/vendor/lib/libmmcamera2_is.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libmmcamera2_isp_modules.so:system/vendor/lib/libmmcamera2_isp_modules.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libmmcamera2_pproc_modules.so:system/vendor/lib/libmmcamera2_pproc_modules.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libmmcamera2_q3a_core.so:system/vendor/lib/libmmcamera2_q3a_core.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libmmcamera2_sensor_modules.so:system/vendor/lib/libmmcamera2_sensor_modules.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libmmcamera2_stats_algorithm.so:system/vendor/lib/libmmcamera2_stats_algorithm.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libmmcamera2_stats_modules.so:system/vendor/lib/libmmcamera2_stats_modules.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libmmcamera2_wnr_module.so:system/vendor/lib/libmmcamera2_wnr_module.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libmmcamera_common_ar0542_eeprom.so:system/vendor/lib/libmmcamera_common_ar0542_eeprom.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libmmcamera_dw9761b_eeprom.so:system/vendor/lib/libmmcamera_dw9761b_eeprom.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libmmcamera_faceproc.so:system/vendor/lib/libmmcamera_faceproc.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libmmcamera_gc2375.so:system/vendor/lib/libmmcamera_gc2375.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libmmcamera_hdr_lib.so:system/vendor/lib/libmmcamera_hdr_lib.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libmmcamera_imglib.so:system/vendor/lib/libmmcamera_imglib.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libmmcamera_imx233.so:system/vendor/lib/libmmcamera_imx233.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libmmcamera_ofilm_oty5f03_eeprom.so:system/vendor/lib/libmmcamera_ofilm_oty5f03_eeprom.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libmmcamera_ov2680.so:system/vendor/lib/libmmcamera_ov2680.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libmmcamera_ov2680_5987fhq.so:system/vendor/lib/libmmcamera_ov2680_5987fhq.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libmmcamera_ov2685.so:system/vendor/lib/libmmcamera_ov2685.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libmmcamera_ov5675_back.so:system/vendor/lib/libmmcamera_ov5675_back.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libmmcamera_ov5675_back_eeprom.so:system/vendor/lib/libmmcamera_ov5675_back_eeprom.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libmmcamera_ov5675_d5v15b.so:system/vendor/lib/libmmcamera_ov5675_d5v15b.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libmmcamera_ov5675_truly.so:system/vendor/lib/libmmcamera_ov5675_truly.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libmmcamera_ov8856_i18.so:system/vendor/lib/libmmcamera_ov8856_i18.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libmmcamera_ov8856_otp_eeprom.so:system/vendor/lib/libmmcamera_ov8856_otp_eeprom.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libmmcamera_ov9732_back.so:system/vendor/lib/libmmcamera_ov9732_back.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libmmcamera_pdaf.so:system/vendor/lib/libmmcamera_pdaf.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libmmcamera_pdafcamif.so:system/vendor/lib/libmmcamera_pdafcamif.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libmmcamera_s5k4h7.so:system/vendor/lib/libmmcamera_s5k4h7.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libmmcamera_s5k4h8.so:system/vendor/lib/libmmcamera_s5k4h8.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libmmcamera_sonyimx135_eeprom.so:system/vendor/lib/libmmcamera_sonyimx135_eeprom.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libmmcamera_sp2509.so:system/vendor/lib/libmmcamera_sp2509.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libmmcamera_sunny_ov8858_q8v19w_eeprom.so:system/vendor/lib/libmmcamera_sunny_ov8858_q8v19w_eeprom.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libmmcamera_sunny_p12v01m_eeprom.so:system/vendor/lib/libmmcamera_sunny_p12v01m_eeprom.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libmmcamera_sunny_p5v23c_eeprom.so:system/vendor/lib/libmmcamera_sunny_p5v23c_eeprom.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libmmcamera_sunny_q13v04b_eeprom.so:system/vendor/lib/libmmcamera_sunny_q13v04b_eeprom.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libmmcamera_sunny_q13v06k_eeprom.so:system/vendor/lib/libmmcamera_sunny_q13v06k_eeprom.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libmmcamera_sunny_q5v22e_eeprom.so:system/vendor/lib/libmmcamera_sunny_q5v22e_eeprom.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libmmcamera_sunny_q5v41b_eeprom.so:system/vendor/lib/libmmcamera_sunny_q5v41b_eeprom.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libmmcamera_sunny_q8v18a_eeprom.so:system/vendor/lib/libmmcamera_sunny_q8v18a_eeprom.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libmmcamera_sunrise_pc0fe_eeprom.so:system/vendor/lib/libmmcamera_sunrise_pc0fe_eeprom.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libmmcamera_sunwin_s5k4h7_eeprom.so:system/vendor/lib/libmmcamera_sunwin_s5k4h7_eeprom.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libmmcamera_tintless_algo.so:system/vendor/lib/libmmcamera_tintless_algo.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libmmcamera_tintless_bg_pca_algo.so:system/vendor/lib/libmmcamera_tintless_bg_pca_algo.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libmmcamera_truly_cm7700_eeprom.so:system/vendor/lib/libmmcamera_truly_cm7700_eeprom.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libmmcamera_wavelet_lib.so:system/vendor/lib/libmmcamera_wavelet_lib.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libmmjpeg.so:system/vendor/lib/libmmjpeg.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libmmosal.so:system/vendor/lib/libmmosal.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libmmqjpeg_codec.so:system/vendor/lib/libmmqjpeg_codec.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libnetmgr.so:system/vendor/lib/libnetmgr.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/liboemcamera.so:system/vendor/lib/liboemcamera.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libperipheral_client.so:system/vendor/lib/libperipheral_client.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libqcci_legacy.so:system/vendor/lib/libqcci_legacy.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libqcmaputils.so:system/vendor/lib/libqcmaputils.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libqdi.so:system/vendor/lib/libqdi.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libqdp.so:system/vendor/lib/libqdp.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libqmi.so:system/vendor/lib/libqmi.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libqmi_cci.so:system/vendor/lib/libqmi_cci.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libqmi_client_helper.so:system/vendor/lib/libqmi_client_helper.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libqmi_client_qmux.so:system/vendor/lib/libqmi_client_qmux.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libqmi_common_so.so:system/vendor/lib/libqmi_common_so.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libqmi_csi.so:system/vendor/lib/libqmi_csi.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libqmi_encdec.so:system/vendor/lib/libqmi_encdec.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libqmiservices.so:system/vendor/lib/libqmiservices.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libqomx_jpegdec.so:system/vendor/lib/libqomx_jpegdec.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libqomx_jpegenc.so:system/vendor/lib/libqomx_jpegenc.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libqti-perfd-client.so:system/vendor/lib/libqti-perfd-client.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libril-qc-ltedirectdisc.so:system/vendor/lib/libril-qc-ltedirectdisc.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libril-qc-qmi-1.so:system/vendor/lib/libril-qc-qmi-1.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libril-qc-radioconfig.so:system/vendor/lib/libril-qc-radioconfig.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libril-qcril-hook-oem.so:system/vendor/lib/libril-qcril-hook-oem.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/librpmb.so:system/vendor/lib/librpmb.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/librs_adreno.so:system/vendor/lib/librs_adreno.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libsc-a3xx.so:system/vendor/lib/libsc-a3xx.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libsensor1.so:system/vendor/lib/libsensor1.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libsensor_reg.so:system/vendor/lib/libsensor_reg.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libsettings.so:system/vendor/lib/libsettings.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libsmemlog.so:system/vendor/lib/libsmemlog.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libssd.so:system/vendor/lib/libssd.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libsystem_health_mon.so:system/vendor/lib/libsystem_health_mon.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libthermalioctl.so:system/vendor/lib/libthermalioctl.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libulp2.so:system/vendor/lib/libulp2.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libxml.so:system/vendor/lib/libxml.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libxt_native.so:system/vendor/lib/libxt_native.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/libxtadapter.so:system/vendor/lib/libxtadapter.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/soundfx/libqcbassboost.so:system/vendor/lib/soundfx/libqcbassboost.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/soundfx/libqcreverb.so:system/vendor/lib/soundfx/libqcreverb.so \
    vendor/XTC/msm8909w/proprietary/vendor/lib/soundfx/libqcvirt.so:system/vendor/lib/soundfx/libqcvirt.so \
    vendor/XTC/msm8909w/proprietary/vendor/qcril.db:system/vendor/qcril.db

PRODUCT_PACKAGES += \
    libloc_api_v02 \
    libthermalclient \
    libtime_genoff \
    QtiTelephonyService \
    TimeService \
    shutdownlistener \
    com.qualcomm.location \
    qcrilmsgtunnel \
    qcnvitems \
    qcrilhook
